<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<Button  
	    android:id="@+id/buttonOff"
	    android:layout_width="20mm" 
	    android:layout_height="13mm" 
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp"
	    android:textSize="18pt"
	    android:text="Off"
	    />
	<Button  
		android:id="@+id/buttonOn"
	    android:layout_width="20mm" 
	    android:layout_height="13mm" 
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:text="On"
	    android:textSize="18pt"
	    android:layout_toRightOf="@id/buttonOff"
	    />
	<LinearLayout
		android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:id="@+id/strobeBox"
	   	android:orientation="vertical"
	   	android:layout_centerHorizontal="true"
	   	android:paddingLeft="10dp"
	   	android:paddingRight="10dp"
	   	android:layout_marginTop="15dp"
	   	android:background="#ff303030"
	   	android:layout_below="@id/buttonOn"
	>
	<Button  
		android:id="@+id/buttonStrobe"
	    android:layout_width="fill_parent" 
	    android:layout_height="10mm" 
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:text="Strobe"
	    android:textSize="18pt"
	    android:layout_centerVertical="true"
	    />
	   <TextView
	   	android:id="@+id/strobeTimeLabel"
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:text="Strobe frequency (slide to change)"
	   	android:layout_centerHorizontal="true" 
	   	android:layout_marginTop="20dp"
	   	/>
        <SeekBar
                android:id="@+id/slider"
                android:layout_width="250dip"
                android:layout_height="30dip"
                android:max="200"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_centerHorizontal="true" />
    </LinearLayout>
	<Button  
		android:id="@+id/buttonFlash"
	    android:layout_width="fill_parent" 
	    android:layout_height="10mm" 
	    android:text="Flash!" 
	    android:layout_marginTop="25dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:textStyle="bold"
	    android:textSize="18pt"
	    android:layout_below="@id/strobeBox"
	    />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Nexus One Torch"
		android:textColor="#ffffd0"
		android:background="#000040"
		android:textStyle="bold"
		android:textSize="16dp"
		android:paddingTop="10dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:paddingBottom="10dp"
	    android:layout_marginBottom="20dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="'Menu' for info."
		android:textColor="#ffffd0"
		android:background="#000040"
		android:layout_centerHorizontal="true"
		/>

</RelativeLayout>
