<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView android:id="@+id/aboutscrollview" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
			<TextView android:text="About: "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:textStyle="bold"
				android:textColor="#ffffff" />
			<TextView android:text="This program manipulates the camera LED on the Nexus One/S phones.\n\nRequires root, pre-Froyo, otherwise only requires root for 'Bright' mode.\n"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"		
				android:layout_gravity="center_vertical"
				android:textColor="#ffffffff" />		
			<TextView android:text="Warning: Leaving the LED on for a long time might overheat it.\n\nFull brightness 'always on' has been tested running for 1/2 hr, but there is the risk this could damage the LED.\n"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"		
				android:layout_gravity="center_vertical"
				android:textStyle="bold"
				android:textColor="#ffff8080" />		
			<TextView android:text="Released under the GPL, v3.\nhttp://n1torch.googlecode.com/\n\nThanks to David Prieto for new UI design.\n\nContact: bbuxton@gmail.com\n\n4/1/2011"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"		
				android:layout_gravity="center_vertical"
				android:textColor="#ffffff" />											
			</LinearLayout>
		</ScrollView>			
</LinearLayout>