<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
			<TextView android:text="Sorry, but your phone requires root privileges to run this. You dont appear to have enabled this.\n\nYou can continue, but the light wont work."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:autoLink="web"
				android:textStyle="bold"
				android:gravity="center_vertical|center_horizontal"
				android:textColor="#ffffff" />
			</LinearLayout>
		</ScrollView>			
</LinearLayout>